<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#staff"
                >Los preferidos de nuestros lectores</a
              >
            </li>
            <li>
              <a class="nav__link" href="#events">Eventos</a>
            </li>
            <li>
              <a class="nav__link" href="#member">Conviértete en miembro</a>
            </li>
            <li>
              <a class="nav__link" href="#contact">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            class="header__image"
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la biblioteca'"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>
      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestros lectores</h2>
          <p class="staff__subtitle">Que Maggie Gutierrez ama</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Don Quijote de la Mancha</h3>
                <p class="card__text">
                  Esta es una obra clásica no muy fácil de leer a pesar de ser
                  castellano pero que sin duda crea una inspiración en el lector
                  impresionante. Don Quijote, a pesar de que fue la locura lo
                  que conllevó sus hazañas, me enseña que él lucho por su amor
                  verdadero... y ese amor puede ser la programación.
                </p>
                <p class="card__footer">Miguel de Cervantes Saavedra</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Un Mundo Feliz</h3>
                <p class="card__text">
                  Ésta es una historia un poco fuerte y cruda de una distopia no
                  muy fuera de la realidad en cuanto a la moral. Los humanos son
                  creados con diferentes habilidades donde los alfa son los que
                  manejas la sociedad (aún dentro de la ignorancia) y los
                  épsilon siendo los plenos sirvientes de cualquiera.
                </p>
                <p class="card__footer">Aldous Huxley</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El código Da Vinci</h3>
                <p class="card__text">
                  Me encanta el misterio (solo en libros y películas, no en la
                  realidad) y aunque soy fan de toda la saga donde el
                  protagonista Robert Langdon trabaja en diferentes casos como
                  historiador del arte salvando a la humanidad (literalmente)
                  por su conocimiento en simbología, este libro en específico me
                  fascina.
                </p>
                <p class="card__footer">Darren Brown</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Viajar en el tiempo</h3>
                <p class="card__text">
                  Una narración que me voló la cabeza, incluso después de haber
                  leído a Stephen Hawking. El autor presenta varias teorías con
                  ejemplos del cine y literatura mostrando conceptos que el 99%
                  de la sociedad no tomamos en cuenta. Te guste o no la ciencia
                  es una libro que recomiendo.
                </p>
                <p class="card__footer">James Gleick</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="events" id="events">
          <div class="events__content">
            <h2 class="events__heading">Próximos eventos:</h2>
            <h3 class="events__title">
              En honor de Joan Feynman: mujeres en la astrofísica
            </h3>
            <div class="event-info events__info-section">
              <div class="event-info__item">
                <img
                  src="./images/icon_calendar.svg"
                  alt="Calendar icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">Lunes 12 de enero</p>
              </div>
              <div class="event-info__item">
                <img
                  src="./images/icon_pin.svg"
                  alt="Pin icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">
                  Sala de conferencias y virtual de la biblioteca Triple Peaks
                </p>
              </div>
            </div>
            <p class="events__description">
              En este evento, en el que celebramos el nombre de nuestra
              biblioteca, nuestra invitada nos llevará a través de un viaje para
              conocer a algunas de las mujeres investigadoras más importantes en
              el mundo de la ciencia espacial. Es fácil caer en la falsa idea de
              que este campo está principalmente dominado por hombres, pero
              nuestra conferencia busca cambiar esa noción y probar que no ha
              sido así desde, al menos, el siglo XVII.
            </p>
            <a href="#" class="events__more">Más eventos &rarr;</a>
          </div>
          <div class="events__cover">
            <img
              src="./images/cafe.png"
              alt="café icon"
              class="events__image"
            />
            <div class="person person_name_feynman">
              <p class="person__caption">Joan Feynman</p>
              <img
                src="./images/person_feynman.png"
                alt="Joan Feynman Photo"
                class="person__image person__image_size_l"
              />
            </div>
            <div class="person person_name_burbidge">
              <p class="person__caption">Margaret Burbidge</p>
              <img
                src="./images/person_burbidge.png"
                alt="Margaret Burbidge Photo"
                class="person__image person__image_size_m"
              />
            </div>
            <div class="person person_name_cannon">
              <img
                src="./images/person_cannon.png"
                alt="Annie Jump Cannon Photo"
                class="person__image person__image_size_m"
              />
              <p class="person__caption">Annie Jump Cannon</p>
            </div>
            <div class="person person_name_mitchell">
              <img
                src="./images/person_mitchell.png"
                alt="Maria Mitchell Photo"
                class="person__image person__image_size_s"
              />
              <p class="person__caption">Maria Mitchell</p>
            </div>
            <div class="person person_name_tarter">
              <p class="person__caption">Jill Tarter</p>
              <img
                src="./images/person_tarter.png"
                alt="Jill Tarter Photo"
                class="person__image person__image_size_m"
              />
            </div>
          </div>
        </section>
        <section class="membership" id="member">
          <h2 class="membership__title">
            ¡Convertirse en miembro es muy fácil!
          </h2>
          <ul class="membership__steps">
            <li class="step">
              <h3 class="step__title">
                Paso 1
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Completa el formulario de afiliación en línea o en persona.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Paso 2
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Ven y recoge tu credencial de la biblioteca en la recepción.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Paso 3
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">Firma el envés de la tarjeta.</p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Paso 4
                <img
                  src="./images/icon_step_finish.svg"
                  alt="icon finish"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                ¡Disfruta de los increíbles beneficios de nuestra membresía!
              </p>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column">
            <img
              class="footer__logo"
              src="./images/logo_white.svg"
              alt="Biblioteca Triple"
            />
          </div>
          <div class="footer__column footer__column_content_hours">
            <h4 class="footer__column-heading">Horario de apertura</h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                Lunes a viernes: 9 a.m. - 8 p.m.
              </li>
              <li class="footer__list-item">
                Sábados y domingos: 10 a.m. - 6 p.m.
              </li>
            </ul>
          </div>
          <div class="footer__column footer__column_content_social">
            <h4 class="footer__column-heading">Redes sociales</h4>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__column-link" id="contact">
                  <img
                    class="footer__social-icon"
                    src="./images/facebook_white.svg"
                    alt="Facebook"
                  />
                  Facebook
                </a>
              </li>
              <li class="footer__list-item">
                <a class="footer__column-link" id="contact">
                  <img
                    class="footer__social-icon"
                    src="./images/instagram_white.svg"
                    alt="Instagram"
                  />
                  Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">© 2024 Maggie Gutierrez</p>
      </footer>
    </div>
  </body>
</html>
